:root {
    --mobileWidth: 375px;
    --desktopWidth: 1440px;

    --primary-softRed: hsl(7, 99%, 70%);
    --primary-yellow: hsl(51, 100%, 49%);
    --primary-darkCyan-GDtext: hsl(167, 40%, 24%);
    --primary-darkBlue-PHtext: hsl(198, 62%, 26%);
    --primary-darkCyan-Footer: hsl(168, 34%, 41%);
    --primary-Cyan-Footer: rgba(98, 214, 191, 0.8);


    --neutral-DarkBlue: hsl(212, 27%, 19%);
    --neutral-VeryDarkGrayishBlue: hsl(213, 9%, 39%);
    --neutral-DarkGrayishBlue: hsl(232, 10%, 55%);
    --neutral-GrayishBlue: hsl(210, 4%, 67%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-white-op: hsla(0, 0%, 100%, 0.5);

    --bodyCopy: 1.125em;

    --font-principal: 'Barlow', sans-serif;
    --font-secondary: 'Fraunces', serif;
}

body {
    font-size: var(--bodyCopy);
    margin: 0;
}

.header-container {
    background-image: url("images/mobile/image-header.jpg");
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo svg {
    transform: scale(1.2);
}

.nav-container {
    display: flex;
    padding: 2.5em 2em;
    align-items: center;
}

.nav-list {
    display: none;
    margin-left: auto;
    width: 100vh;
}

.navbar-burger {
    background-color: var(--neutral-white);
    font-family: var(--font-principal);
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin: -2em 1.5em 0 1.5em;
    position: absolute;
    width: 84vw;
    height: 85vw;
    animation: burgermenu 0.5s ease-in;  
    border-radius: 0.5em;  
}

@keyframes burgermenu {
    from {opacity: 0%;}
    to {opacity: 100%;}
}

#burgerButton {
    background-color: transparent;
    border: none;
}
#burgerButton:hover {
    filter: invert();
}
#burgerMenu {
    display: none;
}

.navbar-burger a {
    color: var(--neutral-DarkGrayishBlue);
    text-decoration: none;
}

#aContact{
    font-family: var(--font-secondary);
    background-color: var(--primary-yellow);
    border-radius: 2em;
    padding: 1em 1.5em;
    text-transform: uppercase;
    color: var(--neutral-VeryDarkGrayishBlue);

}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    padding-bottom: 3em;
    margin-top: 0.5em;
}

.hero-title {
    font-family: var(--font-secondary);
    font-size: 2em;
    color: var(--neutral-white);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.hero-container svg:hover {
    transform: translateY(2em);
    transition: transform 0.3s linear;
}

.nav-burger {
    margin-left: auto;
    display: unset;
}

/* MAIN GRID 4 PARTES */ 

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.main-card {
    height: 100vw;
    margin-bottom: 3.5em;
    margin-top: 1.5em;
    background-color: var(--neutral-white);
}


.main-texttitle {
    font-family: var(--font-secondary);
    color: var(--neutral-DarkBlue);
    font-size: 2.2em;
}

.main-textp {
    font-family: var(--font-principal);
    color: var(--neutral-DarkGrayishBlue);
    padding: 0.5em 1.2em;
    line-height: 1.5em;
}

.main-buttonS {
    display: grid;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.main-textbutton {
    border: none;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    background-color: transparent;
    position: relative;
    z-index: 1;
    font-size: 1em;
    letter-spacing: 0.1em;
    width: 157.11px ;
    
}

.main-textbutton-under {
    background-color: var(--primary-yellow);
    z-index: 0;
    position: relative;
    height: 0.5em;
    margin-top: -0.55em;
    border-radius: 1.5em;
    opacity: 50%;
    width: 157.11px;
}

.main-textbutton:hover {
    cursor: pointer;
}

.main-textbutton:hover ~ .main-textbutton-under {
    opacity: 100%;
}

.main-textbutton:hover ~ .main-textbutton-under2 {
    opacity: 100%;
}

.main-textbutton:active ~ .main-textbutton-under , .main-textbutton:active ~ .main-textbutton-under2 {
    height: 1.3em;
    margin-top: -1.35em;
    
}  

.main-textbutton-under2 {
    background-color: var(--primary-softRed);
    z-index: -1;
    position: relative;
    height: 0.5em;
    margin-top: -0.55em;
    border-radius: 1.5em;
    opacity: 50%;
    width: 157.11px;
}

#transform {
    grid-row: 2/3;
}

#transform-img {
    grid-row: 1/2;
    background-image: url("/images/mobile/image-transform.jpg");
    background-size: cover;
    background-position: center;
    height: 100vw;
}

#stand {
    grid-row: 4/5;
}

#stand-img {
    grid-row: 3/4;
    background-image: url("/images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-position: center;
    height: 100vw;
}

/*MAIN 2 2 PARTES */

.main-2-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.main2-card1 h1, .main2-card2 h1 {
    font-family: var(--font-secondary);
    margin-top: 110%;
    font-weight: bolder;
}

.main2-card1 p, .main2-card2 p {
    font-family: var(--font-principal);
    font-size: 0.9em;
    line-height: 1.5em;
    font-weight: bolder;
   }

.main2-card1 {
    background-image: url("/images/mobile/image-graphic-design.jpg");
    height: 150vw;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 0 1em;
    color: var(--primary-darkCyan-GDtext);
   }

.main2-card2 {
    background-image: url("/images/mobile/image-photography.jpg");
    height: 150vw;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 0 1em;
    color: var(--primary-darkBlue-PHtext);
   }


/*CLIENT TESTIMONIALS*/

.client-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
}

.client-container h1 {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--neutral-GrayishBlue);
    font-size: 1em;
    margin-top: 4em;
}

.client-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 3.5em;
}

.personIcon {
    border-radius: 50%;
    width: 20%;
}

.personComment {
    font-family: var(--font-principal);
    padding: 0.5em 1.4em;
    color: var(--neutral-VeryDarkGrayishBlue);
    font-weight: 600;
    line-height: 1.5em;
}

.personName {
    font-family: var(--font-secondary);
    font-size: 1em;
    color: var(--neutral-DarkBlue);

}

.personJob {
    color: var(--neutral-GrayishBlue);
    font-family: var(--font-principal);
    margin-top: 0;
    font-size: 0.9em;
}

.photoGallery-container-desk {
    display: none;
}

.photoGallery-container-mb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.photoGallery-container-mb img {
    width: 100%;
}

footer {
    background-color: var(--primary-Cyan-Footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 0;
}


footer a {
    text-decoration: none;
    font-family: var(--font-principal);
    color: var(--primary-darkCyan-Footer);
}

.option-container {
    display: flex;
    gap: 1.5em;
    padding-top: 1.5em;
}

footer a:hover {
    color: var(--neutral-white);
}

.sm-container{
    display: flex;
    gap: 1.5em;
    padding-top: 3.5em;
}

.sm-container svg:hover {
    filter:contrast(100) invert();
}

.attribution {
    font-family: var(--font-principal);
    color: var(--primary-darkCyan-Footer);
    padding-top: 2em;
}

@media (min-width: 1360px) and (max-width: 1500px) {
    .header-container {
        background-image: url("images/desktop/image-header.jpg");
        background-position: center;
    }

    .nav-container {
        padding: 2em 3em;
    }

    .nav-list {
        display: unset;
    }

    .nav-listmain {
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }
    
    .nav-container a {
        padding: 1em 1.75em;
        text-decoration: none;
        font-family: var(--font-principal);
        color: var(--neutral-white);
        border-radius: 1.75em;
        font-weight: 500;
    }
    
    .nav-container a:hover {
        text-transform: uppercase;
        font-family: var(--font-secondary);
        color: var(--neutral-DarkBlue);
        background-color: var(--neutral-white);
        font-size: 0.81em;
        transition: background-color 0.3s ease-in;   
        cursor: pointer; 
    }

    .nav-container a:active {
        background-color: var(--neutral-white-op);
        color: var(--neutral-white);
        transition: background-color 0;
        
    }

    .hero-container {
        gap: 0;
    }

    .hero-title {
        font-size: 3em;
    }

    .nav-burger {
        display: none;
    }

    /*MAIN GRID 4 PARTES */

    .main-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    #transform {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #transform-img {
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url("/images/desktop/image-transform.jpg");
        background-position: center;
        height: 40vw;
    }
    
    #stand {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    
    #stand-img {
        grid-row: 2/3;
        grid-column: 1/2;
        background-image: url("/images/desktop/image-stand-out.jpg");
        background-position: center;
        height: 40vw;
    }

    .main-card {
        height: max-content;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 6em;
        padding-top: 6em;
    }

    .main-texttitle {
        padding-right: 5em;
    }

    .main-textp {
        padding: 0 8em 0 0;
    }

    .main-buttonS {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0 23em 0 0;
        text-align: left;
    }

    /*MAIN 2 2 PARTES*/

    .main-2-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .main2-card1 {
        background-image: url("/images/desktop/image-graphic-design.jpg");
        grid-column: 1/2;
        height: 40vw;
        background-position: top;
        
    }

    .main2-card2 {
        background-image: url("/images/desktop/image-photography.jpg");
        grid-column: 2/3;
        height: 40vw;
        background-position: top;
    }
    
    .main2-card1 h1 , .main2-card2 h1 {
        margin-top: 55%;
    }

    .main2-card1 p, .main2-card2 p {
        padding: 0 10em;
        font-weight: 500;
    }

    .client-container {
        display: grid;
        padding: 5em;
        grid-template-columns: repeat(3, 1fr);
    }

    .client-container h1 {
        grid-column: 1/4;
    }

    /*PHOTO GALLERY*/

    .photoGallery-container-mb {
        display: none;
    }

    .photoGallery-container-desk {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .photoGallery-container-desk img {
        width: 100%;
    }
    
}
